<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my website">
    <meta property="og:image" content="https://www.google.com/imgres?q=blockchain&imgurl=https%3A%2F%2Fwww.investopedia.com%2Fthmb%2FpzT2wbISy-wNtMypVlBjr39dydg%3D%2F1500x0%2Ffilters%3Ano_upscale()%3Amax_bytes(150000)%3Astrip_icc()%2FBlockchain_final-086b5b7b9ef74ecf9f20fe627dba1e34.png&imgrefurl=https%3A%2F%2Fwww.investopedia.com%2Fterms%2Fb%2Fblockchain.asp&docid=pJK0gtCDxxsGiM&tbnid=TzCHTabfYAIPoM&vet=12ahUKEwi5me7T98iHAxV8UGcHHQ64InwQM3oECBcQAA..i&w=1500&h=1000&hcb=2&itg=1&ved=2ahUKEwi5me7T98iHAxV8UGcHHQ64InwQM3oECBcQAA">
    <title>My Website</title>
</head>
<body>
    <h1><b>Blockchain</b></h1>
    <hr>
    <p>From Wikipedia, the free encyclopedia</p>
    <p>&nbsp &nbsp &nbsp <i>For other uses, see Block chain (disambiguation).</i></p>
    <img style="float:right"
    src="https://online.stanford.edu/sites/default/files/inline-images/1600X900-How-does-blockchain-work.jpg"alt="This is my photo"
    width="300">
    <p>A <b>blockchain</b>is a <mark>distributed ledger</mark> with growing lists of records (blocks) that are securely linked together via cryptographic hashes.
        <sup>[1][2][3][4]</sup> Each block <del>contains</del> has a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a Merkle tree, where data nodes are represented by leaves). Since each block contains information about the previous block, they effectively form a chain (compare linked list data structure), with each additional block linking to the ones before it. 
        Consequently, blockchain transactions are irreversible in that, once they are recorded, the data in any given block cannot be altered retroactively without altering all subsequent blocks.
        <br><br>Blockchains are typically managed by a peer-to-peer (P2P) computer network for use as a public distributed ledger, where nodes collectively adhere to a consensus algorithm protocol to add and validate new transaction blocks. Although blockchain records are not unalterable, since blockchain forks are possible, blockchains may be considered secure by design and exemplify a distributed computing system with high Byzantine fault tolerance.[5]</p>
    <p>2H<sub>2</sub> + O<sub>2</sub> --- 2H<sub>2</sub>O</p>
    <h2>History</h2>
    <hr>

    <!-- Low Resolution low image -->

    <!-- <img width="100%"
    srcset="images/low_quality.jpg 1x, 
    images/medium_quality.jpg 2x, 
    images/high_quality.jpg 3x"
    src="images/high_quality.jpg" alt="Not found"> -->

    <!-- Art Direction Problem -->

    <img width="100%"
    srcset="images/family_desktop.jpg 1000w, 
    images/family_tablet.jpg 800w, 
    images/family_mobile.jpg 500w"
    sizes="(max-width: 500px) 500px,
    (max-width: 800px) 800px,
    1000px"

    src="images/family_desktop.jpg" alt="Not found">


</body>
</html>